version: 0.2

# phasesで処理を段階ごとに定義
phases:
  install:
    runtime-versions:
      java: corretto11
  # ビルドの時に CodeBuild が実行するコマンド
  build:
    commands:
      - echo APP BUILD STARTS ON `date`
      - ./gradlew bootJar
  # ビルドの後に CodeBuild が実行するコマンド
  post_build:
    commands:
      - echo APP BUILD ENDS ON `date`
# CodeBuildでは処理の成果物
artifacts:
  files:
    - ./target/kawasaki-restapi.jar
    - ./appspec.yml
    - ./start.sh
    - ./stop.sh
  discard-paths: yes

