version: 0.0
os: linux
files:
  # インスタンス上の特定の場所にコピーする、ファイルの配置場所
  - source: /
    destination: /home/ec2-user/kawasaki-restapi
    overwrite: true
permissions:
  - object: /
    owner: ec2-user
    group: ec2-user
    mode: 755
    pattern: "**"
hooks:
  # 前回のリビジョンのシャットダウンが開始したとき
  ApplicationStop:
    # 実行したいシェルスクリプトファイルの場所
    - location: ./stop.sh
      timeout: 300
      runas: ec2-user
  # アプリケーションのリビジョンが開始する直前
  ApplicationStart:
    - location: ./start.sh
      timeout: 300
      runas: ec2-user